/**
 * Grey Theme file for fontIconPicker
 * {@link https://github.com/micc83/fontIconPicker}
 */
/* Main Container */

.icons-selector * {
  /*   font-family: inherit;*/
}

.fip-grey.icons-selector {
  font-size: 11px;
}

/* Icon selector */
.fip-grey.icons-selector .selector {
  border: 1px solid #B8B8B8;
  border-radius: 3px;
  background-color: #fff;
  height: 16px;
  width: 56px;
}

/* Selector open button */
.fip-grey.icons-selector .selector-button {
  background-color: #F4F4F4;
  border-left: 1px solid #E1E1E1;
  width: 15px;
}

/* Selector open button hover */
.fip-grey.icons-selector .selector-button:hover {
  background-color: #f1f1f1;
}

.fip-grey.icons-selector .selector-button:hover i {
  color: #999;
}

/* Selector open button icon */
.fip-grey.icons-selector .selector-button i {
  color: #000;
  /*text-shadow: 0px 1px 0px #FFF;*/
  font-size: 12px;
  line-height: 16px;
  margin-left: -1px;
}

/* Selected icon */
.fip-grey.icons-selector .selected-icon i {
  color: #404040;
  line-height: 16px;
  font-size: 12px;
}

/* IconPicker Popup */
.fip-grey.icons-selector .selector-popup {
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  border: 1px solid #E5E5E5;
}

/* Search input & category selector */
.fip-grey.icons-selector .selector-search input[type="text"],
.fip-grey.icons-selector .selector-category select {
  border: 1px solid #EDEDED;
  color: #404040;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}

/* Search input placeholder */
.fip-grey.icons-selector input::-webkit-input-placeholder {
  color: #ddd;
}

.fip-grey.icons-selector input:-moz-placeholder {
  color: #ddd;
}

.fip-grey.icons-selector input::-moz-placeholder {
  color: #ddd;
}

.fip-grey.icons-selector input:-ms-input-placeholder {
  color: #ddd !important;
}

/* Search and cancel icon */
.fip-grey.icons-selector .selector-search i {
  color: #eee;
}

/* Icon Container inside Popup */
.fip-grey.icons-selector .fip-icons-container {
  background-color: #fff;
  /*border: 1px solid #EDEDED;*/
  padding: 0px;
  font-size: 16px;
}

/* Icon container loading */
.fip-grey.icons-selector .fip-icons-container .loading {
  color: #eee;
}

/* Single icon box */
.fip-grey.icons-selector .fip-box {
  border: 1px solid #EFEFEF;
  width: 40px;
  line-height: 32px;
  height: 30px;
}

/* Single icon box hover */
.fip-grey.icons-selector .fip-box:hover {
  background-color: #f6f6f6;
}

/* Pagination and footer icons */
.fip-grey.icons-selector .selector-footer, .fip-grey.icons-selector .selector-footer i {
  color: #ddd;
}

/* Pagination arrows icons hover */
.fip-grey.icons-selector .selector-arrows i:hover {
  color: #777;
}

/* Currently selected icon color */
.fip-grey.icons-selector span.current-icon, .fip-grey.icons-selector span.current-icon:hover {
  background-color: #2EA2CC;
  color: #fff;
  border: 1px solid #298CBA;
}

/* No icons found */
.fip-grey.icons-selector .icons-picker-error i:before {
  color: #eee;
}
